<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @keyframes animTo0 {
            from {
                transform: perspective(1000px) rotateY(180deg);
            }
            to {
                transform: perspective(1000px) rotateY(0deg);
            }
        }
        @keyframes animTo180 {
            from {
                transform: perspective(1000px) rotateY(0deg);
            }

            to {
                transform: perspective(1000px) rotateY(180deg);
            }
        }

    </style>
</head>
<body>
<script src="photo.js"></script>
</body>
</html>